<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
            /*
            Tipos de Format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype aat (Aplle Advance Tipograph)
            - svg
            */
        @font-face {
            font-family:Love;
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Love,'Times New Roman', Times, serif;
            font-size: 3em;
        }


    </style>
</head>
<body>

    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sapiente cum debitis temporibus sed, minima aliquid illo nesciunt harum nihil! Id fugit harum est officia ullam. Omnis perferendis consequuntur praesentium?</p>
</body>
</html>