<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

        @font-face {
            font-family:Love;
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:  Love,'Merienda', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Reddit Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: italic;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta repellat dolorum, molestias cupiditate quibusdam molestiae? Recusandae repudiandae eum fuga suscipit in, assumenda illum nisi eius. Voluptas sequi quo delectus hic!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet quod minima omnis. Iure excepturi incidunt inventore! Optio blanditiis dolorum quae quas unde eaque quia quidem exercitationem odit, enim fugit.</p>
    
</body>
</html>