<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, Sans-Serif
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: brown;
        }

        a:visited {
            color: cadetblue;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: ">>";
            font-weight: lighter;

        }

        .especial::after {
            content: "<<";
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um Link</h1>
    <p>Para aprender HTML e CSS3, acesse o
        <a href="https://gustavoguanabara.github.io">GitHub do Guanabara 
            </a>
                </p>
    <p>
        Se você quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br">Escritótio do WC3 no Brasil</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/cursoemvideo/" class="especial">canal do CursoemVideo</a>
    </p>
</body>
</html>